[gd_scene load_steps=2 format=3 uid="uid://b4fryjdrmcjyu"]

[ext_resource type="Script" path="res://cell.gd" id="1_xqf7n"]

[node name="World" type="Node2D"]
script = ExtResource("1_xqf7n")

[node name="Label" type="Label" parent="."]
offset_left = 450.0
offset_top = 100.0
offset_right = 700.0
offset_bottom = 150.0
text = "This is your prison cell"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CourtButton" type="Button" parent="."]
offset_left = 450.0
offset_top = 250.0
offset_right = 700.0
offset_bottom = 350.0
text = "Go to the Court Room
"

[node name="MainButton" type="Button" parent="."]
offset_left = 1052.0
offset_top = 50.0
offset_right = 1102.0
offset_bottom = 85.0
text = "Main"

[connection signal="pressed" from="CourtButton" to="." method="_on_court_button_pressed"]
[connection signal="pressed" from="MainButton" to="." method="_on_main_button_pressed"]
