; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="std"
run/main_scene="res://scenes/splash_screen.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

SceneSwitcher="*res://scripts/scene_switcher.gd"
GlobalSingleton="*res://scripts/global_singleton.gd"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1024
window/size/viewport_height=600
window/size/mode=3
window/stretch/mode="viewport"

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="mobile"
