[gd_scene load_steps=14 format=3 uid="uid://b4fryjdrmcjyu"]

[ext_resource type="Script" path="res://scripts/cell.gd" id="1_8sjuh"]
[ext_resource type="Theme" uid="uid://dilmayu8igxp0" path="res://UI/popup_lines_theme.tres" id="2_b2avh"]
[ext_resource type="Texture2D" uid="uid://bgc7iu4ijyfj2" path="res://icon.svg" id="2_f16k5"]
[ext_resource type="Script" path="res://scenes/voice_file.gd" id="3_wr8be"]
[ext_resource type="Texture2D" uid="uid://2lh30nisu4l0" path="res://images/cell.png" id="5_vkomn"]
[ext_resource type="Texture2D" uid="uid://dop87fcw3ohy4" path="res://images/noise_alert.png" id="6_dx10a"]
[ext_resource type="Texture2D" uid="uid://gstlb3rqodn7" path="res://images/pad.png" id="6_quacq"]
[ext_resource type="Theme" uid="uid://cnl8njk3h2y42" path="res://UI/pad_theme.tres" id="7_sjfnq"]
[ext_resource type="FontFile" uid="uid://c3o4vwmneggky" path="res://UI/Nanum_Brush_Script/NanumBrushScript-Regular.ttf" id="9_1u2fl"]
[ext_resource type="AnimationLibrary" uid="uid://b61ptvirsxg7p" path="res://animations/fade.res" id="9_pvus8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x8woe"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4f4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8cd7"]

[node name="Cell" type="Node2D"]
process_mode = 1
script = ExtResource("1_8sjuh")

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Overlay" type="ColorRect" parent="OverlayLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="SoundTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="HideLineTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 300)

[node name="Voices" type="Node" parent="."]

[node name="voice1" type="Sprite2D" parent="Voices"]
position = Vector2(3, 567)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_f16k5")
script = ExtResource("3_wr8be")
metadata/_edit_group_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Voices/voice1"]
scale = Vector2(4, 4)
attenuation = 2.92818
panning_strength = 5.0

[node name="voice2" type="Sprite2D" parent="Voices"]
position = Vector2(-1021, -94)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_f16k5")
script = ExtResource("3_wr8be")
metadata/_edit_group_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Voices/voice2"]
scale = Vector2(4, 4)
attenuation = 1.27457
panning_strength = 2.36

[node name="voice3" type="Sprite2D" parent="Voices"]
position = Vector2(-70, -15)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_f16k5")
script = ExtResource("3_wr8be")
metadata/_edit_group_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Voices/voice3"]
scale = Vector2(4, 4)
attenuation = 2.92818
panning_strength = 1.65

[node name="voice4" type="Sprite2D" parent="Voices"]
position = Vector2(504, -99)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_f16k5")
script = ExtResource("3_wr8be")
metadata/_edit_group_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Voices/voice4"]
scale = Vector2(4, 4)
attenuation = 2.92818
panning_strength = 5.0

[node name="voice5" type="Sprite2D" parent="Voices"]
position = Vector2(538, -699)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_f16k5")
script = ExtResource("3_wr8be")
metadata/_edit_group_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Voices/voice5"]
scale = Vector2(4, 4)
attenuation = 2.92818
panning_strength = 5.0

[node name="voice6" type="Sprite2D" parent="Voices"]
position = Vector2(1104, -26)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_f16k5")
script = ExtResource("3_wr8be")
metadata/_edit_group_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Voices/voice6"]
scale = Vector2(4, 4)
attenuation = 1.18921
panning_strength = 1.9

[node name="voice7" type="Sprite2D" parent="Voices"]
position = Vector2(2020, 20)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_f16k5")
script = ExtResource("3_wr8be")
metadata/_edit_group_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Voices/voice7"]
scale = Vector2(4, 4)
attenuation = 2.92818
panning_strength = 5.0

[node name="voice8" type="Sprite2D" parent="Voices"]
position = Vector2(1078, 569)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_f16k5")
script = ExtResource("3_wr8be")
metadata/_edit_group_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Voices/voice8"]
scale = Vector2(4, 4)
attenuation = 2.92818
panning_strength = 5.0

[node name="LinesCanvasLayer" type="CanvasLayer" parent="."]

[node name="line1" type="Label" parent="LinesCanvasLayer"]
modulate = Color(0, 0, 0, 1)
offset_left = 24.0
offset_top = 410.0
offset_right = 64.0
offset_bottom = 433.0
rotation = 0.472984
theme = ExtResource("2_b2avh")

[node name="line2" type="Label" parent="LinesCanvasLayer"]
modulate = Color(0, 0, 0, 1)
offset_left = 20.0
offset_top = 308.0
offset_right = 60.0
offset_bottom = 331.0
rotation = -0.675442
theme = ExtResource("2_b2avh")

[node name="line3" type="Label" parent="LinesCanvasLayer"]
modulate = Color(0, 0, 0, 1)
offset_left = 25.0
offset_top = 203.0
offset_right = 65.0
offset_bottom = 226.0
rotation = -0.472984
theme = ExtResource("2_b2avh")

[node name="line4" type="Label" parent="LinesCanvasLayer"]
modulate = Color(0, 0, 0, 1)
offset_left = 335.0
offset_top = 88.0
offset_right = 375.0
offset_bottom = 111.0
theme = ExtResource("2_b2avh")

[node name="line5" type="Label" parent="LinesCanvasLayer"]
modulate = Color(0, 0, 0, 1)
offset_left = 626.0
offset_top = 99.0
offset_right = 666.0
offset_bottom = 122.0
rotation = 0.270526
theme = ExtResource("2_b2avh")

[node name="line6" type="Label" parent="LinesCanvasLayer"]
modulate = Color(0, 0, 0, 1)
offset_left = 698.0
offset_top = 120.0
offset_right = 738.0
offset_bottom = 143.0
rotation = 0.877901
theme = ExtResource("2_b2avh")

[node name="line7" type="Label" parent="LinesCanvasLayer"]
modulate = Color(0, 0, 0, 1)
offset_left = 776.0
offset_top = 29.0
offset_right = 816.0
offset_bottom = 52.0
rotation = 0.811578
theme = ExtResource("2_b2avh")

[node name="line8" type="Label" parent="LinesCanvasLayer"]
modulate = Color(0, 0, 0, 1)
offset_left = 915.0
offset_top = 481.0
offset_right = 955.0
offset_bottom = 504.0
rotation = -1.28282
theme = ExtResource("2_b2avh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="BackgroundImage" type="TextureRect" parent="CanvasLayer"]
offset_right = 1024.0
offset_bottom = 600.0
texture = ExtResource("5_vkomn")

[node name="SoundAlertImage" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_dx10a")

[node name="TimerLabelcd" type="Label" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
top_level = true
offset_left = 25.0
offset_top = 10.0
offset_right = 225.0
offset_bottom = 60.0
text = "Time Remaining: 00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CellLabel" type="Label" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
offset_left = 387.0
offset_top = 25.0
offset_right = 637.0
offset_bottom = 75.0
text = "This is your prison cell"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CourtButton" type="Button" parent="CanvasLayer"]
top_level = true
offset_left = 25.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 100.0
text = "Go to the Court Room
"

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 350.0
offset_top = 450.0
offset_right = 550.0
offset_bottom = 650.0

[node name="Notepad" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 300.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_quacq")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Notepad"]
layout_mode = 0
offset_left = 135.0
offset_top = 80.0
offset_right = 372.0
offset_bottom = 462.0

[node name="Panel" type="Panel" parent="CanvasLayer/Control/Notepad/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_sjfnq")
theme_override_styles/panel = SubResource("StyleBoxEmpty_x8woe")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Notepad/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fixed_Label" type="Label" parent="CanvasLayer/Control/Notepad/MarginContainer/Panel/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_1u2fl")
theme_override_font_sizes/font_size = 30
text = "My Innocence:"

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Control/Notepad/MarginContainer/Panel/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_1u2fl")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_l4f4i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t8cd7")
placeholder_text = "Click and type here to take notes, you can then use these notes in the court room"
wrap_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("9_pvus8")
}

[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
[connection signal="timeout" from="SoundTimer" to="." method="_on_sound_timer_timeout"]
[connection signal="timeout" from="HideLineTimer" to="." method="_on_hide_line_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/CourtButton" to="." method="_on_court_button_pressed"]
