[gd_scene load_steps=2 format=3 uid="uid://dd4oehs5lcnfs"]

[ext_resource type="Script" path="res://scripts/court.gd" id="1_4gxrg"]

[node name="Court" type="Node2D"]
script = ExtResource("1_4gxrg")

[node name="CourtLabel" type="Label" parent="."]
offset_left = 450.0
offset_top = 100.0
offset_right = 700.0
offset_bottom = 150.0
text = "This is the court room"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CellButton" type="Button" parent="."]
offset_left = 450.0
offset_top = 250.0
offset_right = 700.0
offset_bottom = 350.0
text = "Go to your Prison Cell"

[node name="MainButton" type="Button" parent="."]
offset_left = 1052.0
offset_top = 50.0
offset_right = 1102.0
offset_bottom = 85.0
text = "Main"

[node name="TimeLabel" type="Label" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 85.0
text = "Time 0000"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CellButton" to="." method="_on_cell_button_pressed"]
[connection signal="pressed" from="MainButton" to="." method="_on_main_button_pressed"]
