[gd_scene load_steps=3 format=3 uid="uid://dd4oehs5lcnfs"]

[ext_resource type="Script" path="res://scripts/court.gd" id="1_4gxrg"]
[ext_resource type="Texture2D" uid="uid://ryqnsl2n81mr" path="res://images/court.png" id="2_8oogi"]

[node name="Court" type="Node2D"]
process_mode = 1
script = ExtResource("1_4gxrg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CourtLabel" type="Label" parent="CanvasLayer/Control"]
modulate = Color(0, 0, 0, 1)
top_level = true
offset_left = 387.0
offset_top = 25.0
offset_right = 637.0
offset_bottom = 75.0
text = "This is the court room"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButton" type="Button" parent="CanvasLayer/Control"]
top_level = true
offset_left = 924.0
offset_top = 50.0
offset_right = 974.0
offset_bottom = 85.0
text = "Exit"

[node name="BackgroundImage" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_8oogi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 300)

[connection signal="pressed" from="CanvasLayer/Control/MainButton" to="." method="_on_main_button_pressed"]
