[gd_scene load_steps=5 format=3 uid="uid://dwrnq0ip6wrd4"]

[ext_resource type="Script" path="res://scenes/projectile.gd" id="1_8lyq5"]
[ext_resource type="Texture2D" uid="uid://bgc7iu4ijyfj2" path="res://icon.svg" id="2_o84qr"]
[ext_resource type="AudioStream" uid="uid://dkocsd8ry4yae" path="res://zapsplat_cartoon_anime_laser_blast_small_92470.mp3" id="3_ap0qr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isj4p"]

[node name="projectile" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_8lyq5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1.56462e-06, 1.90735e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_o84qr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_isj4p")

[node name="Laser" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ap0qr")
volume_db = -17.885
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Laser" to="." method="_on_laser_finished"]
