[gd_scene load_steps=2 format=3 uid="uid://c1qrl84p0x37e"]

[ext_resource type="Script" path="res://scripts/splash_screen.gd" id="1_6bfha"]

[node name="SplashScreen" type="Node2D"]
process_mode = 3
script = ExtResource("1_6bfha")

[node name="WelcomeLabel" type="Label" parent="."]
offset_top = 200.0
offset_right = 1024.0
offset_bottom = 300.0
text = "Welcome"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoLabel" type="Label" parent="."]
offset_top = 300.0
offset_right = 1024.0
offset_bottom = 400.0
text = "A game brought to you by Swinburne University Students
2024-HS1-GAM20002-Pervasivr Game Design Lab-H1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
