[gd_scene load_steps=5 format=3 uid="uid://bj75b5irtjkhh"]

[ext_resource type="PackedScene" uid="uid://drnknjsgu8akl" path="res://scenes/enemy_2.tscn" id="2_d6lfe"]
[ext_resource type="PackedScene" uid="uid://b1koav7bivcqq" path="res://scenes/character_body_2d.tscn" id="2_ew0w7"]
[ext_resource type="PackedScene" uid="uid://co3qcd0vlg5oc" path="res://scenes/power_down.tscn" id="3_rtp32"]
[ext_resource type="Script" path="res://scenes/Button.gd" id="4_okh47"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_ew0w7")]
position = Vector2(496, 261)

[node name="Enemy2" parent="." instance=ExtResource("2_d6lfe")]
position = Vector2(246, 69)

[node name="Power_Up" parent="." instance=ExtResource("3_rtp32")]
position = Vector2(183, 364)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 866.0
offset_top = 26.0
offset_right = 998.0
offset_bottom = 86.0
text = "Enemy Spawner"
script = ExtResource("4_okh47")

[connection signal="pressed" from="Control/Button" to="CharacterBody2D" method="_on_button_pressed"]
