[gd_scene load_steps=3 format=3 uid="uid://bj75b5irtjkhh"]

[ext_resource type="PackedScene" uid="uid://drnknjsgu8akl" path="res://scenes/enemy_2.tscn" id="2_d6lfe"]
[ext_resource type="PackedScene" uid="uid://b1koav7bivcqq" path="res://scenes/character_body_2d.tscn" id="2_ew0w7"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." groups=["Player"] instance=ExtResource("2_ew0w7")]
position = Vector2(496, 261)

[node name="Enemy2" parent="." instance=ExtResource("2_d6lfe")]
position = Vector2(246, 69)
