ea4bc82a6ad023ab7ee23ee620429895
::res://::1711013001
export_presets.cfg::TextFile::-1::1710670769::0::1::::<><>::
icon.svg::CompressedTexture2D::2813640826791971697::1709986838::1711013224::1::::<><>::
::res://animations/::1710592473
fade.res::AnimationLibrary::4616894459199505759::1710592473::0::1::::<><>::
::res://images/::1711012349
bus.webp::CompressedTexture2D::289975047754715637::1711001592::1711013224::1::::<><>::
cell.webp::CompressedTexture2D::6200253937810657861::1711001559::1711013224::1::::<><>::
court.webp::CompressedTexture2D::3897665643198443401::1711001576::1711013224::1::::<><>::
gavel_cuffs_needle.png::CompressedTexture2D::7895314423179140227::1710337602::1711013224::1::::<><>::
noise_alert.png::CompressedTexture2D::7581206668266834437::1710337418::1711013224::1::::<><>::
pad.png::CompressedTexture2D::6590260918124060042::1710579151::1711013224::1::::<><>::
prison.png::CompressedTexture2D::1406574669631190078::1710337448::1711013224::1::::<><>::
::res://scenes/::1711013008
cell.tscn::PackedScene::4433294564030179096::1711013008::0::1::::<><>::res://scripts/cell.gd<>uid://dilmayu8igxp0::::res://UI/popup_lines_theme.tres<>uid://bgc7iu4ijyfj2::::res://icon.svg<>res://scenes/voice_file.gd<>uid://culpjnvb65uyf::::res://images/cell.webp<>uid://dganmplb3oi7v::::res://images/noise_alert.png<>uid://c05mvtpkhp7qc::::res://images/pad.png<>uid://cnl8njk3h2y42::::res://UI/pad_theme.tres<>uid://c3o4vwmneggky::::res://UI/Nanum_Brush_Script/NanumBrushScript-Regular.ttf<>uid://b61ptvirsxg7p::::res://animations/fade.res
cell_manager.tscn::PackedScene::4396901953985580854::1711013008::0::1::::<><>::res://scripts/cell_manager.gd<>uid://b4fryjdrmcjyu::::res://scenes/cell.tscn<>uid://bnbmi1u4xsiif::::res://UI/pause_menu.tscn
court.tscn::PackedScene::7430553114783270640::1711013008::0::1::::<><>::res://scripts/court.gd<>uid://bvsb8pe35fivx::::res://images/court.webp<>uid://b61ptvirsxg7p::::res://animations/fade.res<>uid://c05mvtpkhp7qc::::res://images/pad.png<>uid://cnl8njk3h2y42::::res://UI/pad_theme.tres<>uid://c3o4vwmneggky::::res://UI/Nanum_Brush_Script/NanumBrushScript-Regular.ttf<>uid://bs8nbbsjubhgu::::res://sounds/effects/game_win.mp3<>uid://ba8wl87icx2fo::::res://sounds/effects/game_loss.mp3
game.tscn::PackedScene::5343563558524091512::1710996124::0::1::::<><>::res://scripts/game.gd<>uid://bc6ilo1rhty56::::res://scenes/main.tscn<>uid://b4fryjdrmcjyu::::res://scenes/cell.tscn<>uid://dd4oehs5lcnfs::::res://scenes/court.tscn<>uid://c6mm5r4uy7pea::::res://scenes/intro.tscn<>uid://c1qrl84p0x37e::::res://scenes/splash_screen.tscn
intro.tscn::PackedScene::6974251169582604036::1711013007::0::1::::<><>::res://scripts/intro.gd<>uid://eep310spkt8h::::res://images/bus.webp<>uid://ubmcxxbb4hva::::res://images/prison.png<>uid://b61ptvirsxg7p::::res://animations/fade.res<>uid://cl6stcnvjgenj::::res://sounds/music/Intro Music.mp3
main.tscn::PackedScene::2591300237294453411::1711013007::0::1::::<><>::res://scripts/main.gd<>uid://bxogfjdc43myj::::res://UI/main_menu_theme.tres<>uid://dkqsw7lm0ehwl::::res://images/gavel_cuffs_needle.png<>uid://0arwhdop3lem::::res://sounds/music/Main Menu Music.mp3
splash_screen.tscn::PackedScene::6631834957435744284::1711013007::0::1::::<><>::res://scripts/splash_screen.gd
voice_file.gd::GDScript::-1::1710611176::0::1::::<>Sprite2D<>::
::res://scripts/::1711012632
cell.gd::GDScript::-1::1711003692::0::1::::<>Node2D<>::
cell_manager.gd::GDScript::-1::1710663451::0::1::::CellManager<>Node<>::
court.gd::GDScript::-1::1710684232::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1710608566::0::1::::<>Node2D<>::
global_singleton.gd::GDScript::-1::1710586559::0::1::::<>Node<>::
intro.gd::GDScript::-1::1711003749::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1711012632::0::1::::<>Node2D<>::
scene_switcher.gd::GDScript::-1::1710591367::0::1::::<>Node<>::
splash_screen.gd::GDScript::-1::1710608566::0::1::::<>Node2D<>::
::res://sounds/::1711012349
::res://sounds/effects/::1711012352
game_loss.mp3::AudioStreamMP3::2455902350222277244::1710956235::1711013224::1::::<><>::
game_win.mp3::AudioStreamMP3::3718735522527048292::1710956190::1711013224::1::::<><>::
::res://sounds/music/::1711012349
Intro Music.mp3::AudioStreamMP3::5610041319829970291::1710985860::1711013224::1::::<><>::
Main Menu Music.mp3::AudioStreamMP3::1755792940248865808::1710954771::1711013224::1::::<><>::
Pause Music.mp3::AudioStreamMP3::8301990432101659094::1710954619::1711013224::1::::<><>::
::res://sounds/voice/::1710569420
::res://sounds/voice/bs_lines/::1711012345
bs_line_1.mp3::AudioStreamMP3::2570633995148290552::1710949388::1711013224::1::::<><>::
bs_line_2.mp3::AudioStreamMP3::3985605125250685587::1710949415::1711013224::1::::<><>::
bs_line_3.mp3::AudioStreamMP3::954075356621631994::1710949424::1711013224::1::::<><>::
bs_line_4.mp3::AudioStreamMP3::7584658715868578378::1710949437::1711013224::1::::<><>::
bs_line_5.mp3::AudioStreamMP3::8319999944006917254::1710949447::1711013224::1::::<><>::
bs_line_6.mp3::AudioStreamMP3::4661722514916580324::1710949458::1711013224::1::::<><>::
bs_line_7.mp3::AudioStreamMP3::6936451100410270009::1710949467::1711013224::1::::<><>::
bs_line_8.mp3::AudioStreamMP3::4157979414217025001::1710949478::1711013224::1::::<><>::
bs_line_9.mp3::AudioStreamMP3::4768497322541599843::1710949489::1711013224::1::::<><>::
bs_line_10.mp3::AudioStreamMP3::765175997986463765::1710949499::1711013224::1::::<><>::
bs_line_11.mp3::AudioStreamMP3::2575937099577313082::1710949507::1711013224::1::::<><>::
bs_line_12.mp3::AudioStreamMP3::7936965977584275684::1710949518::1711013224::1::::<><>::
bs_line_13.mp3::AudioStreamMP3::7461137465005031619::1710949532::1711013224::1::::<><>::
bs_line_14.mp3::AudioStreamMP3::9102767028263326515::1710949544::1711013224::1::::<><>::
bs_line_15.mp3::AudioStreamMP3::5041801405763605273::1710949552::1711013224::1::::<><>::
bs_line_16.mp3::AudioStreamMP3::3997837406405503137::1710949562::1711013224::1::::<><>::
bs_line_17.mp3::AudioStreamMP3::64651800440374466::1710949572::1711013224::1::::<><>::
bs_line_18.mp3::AudioStreamMP3::1090423437756109014::1710949588::1711013224::1::::<><>::
bs_line_19.mp3::AudioStreamMP3::2603583193390419763::1710949860::1711013224::1::::<><>::
bs_line_20.mp3::AudioStreamMP3::4068534205235134114::1710949872::1711013224::1::::<><>::
bs_line_21.mp3::AudioStreamMP3::292365080310049848::1710949890::1711013224::1::::<><>::
bs_line_22.mp3::AudioStreamMP3::2621241213556839738::1710949898::1711013224::1::::<><>::
bs_line_23.mp3::AudioStreamMP3::1443562229200827440::1710949909::1711013224::1::::<><>::
bs_line_24.mp3::AudioStreamMP3::1483598511175718638::1710949917::1711013224::1::::<><>::
bs_line_25.mp3::AudioStreamMP3::8705913961818750318::1710949925::1711013224::1::::<><>::
::res://sounds/voice/main_lines/::1711012348
main_line_1.mp3::AudioStreamMP3::2888721688422713298::1710949979::1711013224::1::::<><>::
main_line_2.mp3::AudioStreamMP3::2701764222014417378::1710949987::1711013224::1::::<><>::
main_line_3.mp3::AudioStreamMP3::5273956436257443073::1710949996::1711013224::1::::<><>::
main_line_4.mp3::AudioStreamMP3::5130419583661034144::1710950005::1711013224::1::::<><>::
main_line_5.mp3::AudioStreamMP3::559577811413830438::1710950013::1711013224::1::::<><>::
::res://texts/::1711012351
bs_lines.txt::TextFile::-1::1710996818::0::1::::<><>::
intro.txt::TextFile::-1::1710592137::0::1::::<><>::
main_lines.txt::TextFile::-1::1710319505::0::1::::<><>::
::res://UI/::1711013008
main_menu_background_theme.tres::Theme::3453267662044685030::1710339996::0::1::::<><>::
main_menu_theme.tres::Theme::4030039084326110361::1710339996::0::1::::<><>::
pad_theme.tres::Theme::5710031855498169245::1711012633::0::1::::<><>::
pause_menu.gd::GDScript::-1::1710576352::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::3301684316858290645::1711013008::0::1::::<><>::res://UI/pause_menu.gd<>uid://b5psgtpppb2x8::::res://UI/pause_menu_theme.tres<>uid://dqjstmk4uscvu::::res://sounds/music/Pause Music.mp3
pause_menu_theme.tres::Theme::4524156301595561651::1710305163::0::1::::<><>::
popup_lines_theme.tres::Theme::7744210852358231747::1710570139::0::1::::<><>::
::res://UI/Nanum_Brush_Script/::1710670749
NanumBrushScript-Regular.ttf::FontFile::6768829746917781140::1710595075::1711013224::1::::<><>::
OFL.txt::TextFile::-1::1710595075::0::1::::<><>::
