ea4bc82a6ad023ab7ee23ee620429895
::res://::1710069650
icon.svg::CompressedTexture2D::2813640826791971697::1709986838::1709986850::1::::<><>::
::res://scenes/::1710005490
cell.tscn::PackedScene::4433294564030179096::1710005489::0::1::::<><>::res://scripts/cell.gd
court.tscn::PackedScene::7430553114783270640::1710005490::0::1::::<><>::res://scripts/court.gd
game.tscn::PackedScene::5343563558524091512::1710005489::0::1::::<><>::res://scripts/game.gd<>uid://bc6ilo1rhty56::::res://scenes/main.tscn<>uid://b4fryjdrmcjyu::::res://scenes/cell.tscn<>uid://dd4oehs5lcnfs::::res://scenes/court.tscn
main.tscn::PackedScene::2591300237294453411::1710005489::0::1::::<><>::res://scripts/main.gd
::res://scripts/::1710005418
cell.gd::GDScript::-1::1710005393::0::1::::<>Node2D<>::
court.gd::GDScript::-1::1709993505::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1709998514::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1710005405::0::1::::<>Node2D<>::
