ea4bc82a6ad023ab7ee23ee620429895
::res://::1710510893
icon.svg::CompressedTexture2D::2813640826791971697::1709986838::1709986850::1::::<><>::
references.txt::TextFile::-1::1710510162::0::1::::<><>::
popup_lines_theme.tres::Theme::7744210852358231747::1710515005::0::1::::<><>::
::res://images/::1710338610
bus.png::CompressedTexture2D::2347704900975857507::1710337451::1710338610::1::::<><>::
cell.png::CompressedTexture2D::1918283288254802691::1710337453::1710338610::1::::<><>::
court.png::CompressedTexture2D::1243751058807619721::1710337452::1710338610::1::::<><>::
gavel.png::CompressedTexture2D::107797716661939029::1710337450::1710338610::1::::<><>::
gavel_cuffs_needle.png::CompressedTexture2D::5875827553844791726::1710337602::1710338610::1::::<><>::
noise_alert.png::CompressedTexture2D::8174932601232818649::1710337418::1710338610::1::::<><>::
pad.png::CompressedTexture2D::2813668284390763129::1710337449::1710338610::1::::<><>::
prison.png::CompressedTexture2D::7225316037065326369::1710337448::1710338610::1::::<><>::
::res://scenes/::1710514748
cell.tscn::PackedScene::4433294564030179096::1710514748::0::1::::<><>::res://scripts/cell.gd<>uid://bgc7iu4ijyfj2::::res://icon.svg<>res://scenes/voice_file.gd
cell_manager.tscn::PackedScene::4396901953985580854::1710514747::0::1::::<><>::res://scripts/cell_manager.gd<>uid://b4fryjdrmcjyu::::res://scenes/cell.tscn<>uid://bnbmi1u4xsiif::::res://UI/pause_menu.tscn
court.tscn::PackedScene::7430553114783270640::1710514748::0::1::::<><>::res://scripts/court.gd
game.tscn::PackedScene::5343563558524091512::1710408218::0::1::::<><>::res://scripts/game.gd<>uid://bc6ilo1rhty56::::res://scenes/main.tscn<>uid://b4fryjdrmcjyu::::res://scenes/cell.tscn<>uid://dd4oehs5lcnfs::::res://scenes/court.tscn<>uid://c6mm5r4uy7pea::::res://scenes/intro.tscn<>uid://c1qrl84p0x37e::::res://scenes/splash_screen.tscn
intro.tscn::PackedScene::6974251169582604036::1710514747::0::1::::<><>::res://scripts/intro.gd
main.tscn::PackedScene::2591300237294453411::1710514747::0::1::::<><>::res://scripts/main.gd<>uid://bxogfjdc43myj::::res://UI/main_menu_theme.tres<>uid://cpykayw38pukc::::res://images/gavel_cuffs_needle.png
splash_screen.tscn::PackedScene::6631834957435744284::1710514747::0::1::::<><>::res://scripts/splash_screen.gd
voice_file.gd::GDScript::-1::1710338871::0::1::::<>Sprite2D<>::
::res://scripts/::1710514722
cell.gd::GDScript::-1::1710514722::0::1::::<>Node2D<>::
cell_manager.gd::GDScript::-1::1710410556::0::1::::CellManager<>Node<>::
court.gd::GDScript::-1::1710408218::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1710408218::0::1::::<>Node2D<>::
global_singleton.gd::GDScript::-1::1710410532::0::1::::<>Node<>::
intro.gd::GDScript::-1::1710408218::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1710510920::0::1::::<>Node2D<>::
scene_switcher.gd::GDScript::-1::1710408218::0::1::::<>Node<>::
splash_screen.gd::GDScript::-1::1710408218::0::1::::<>Node2D<>::
::res://sounds/::1710309282
::res://sounds/voice/::1710510400
::res://sounds/voice/bs_lines/::1710510634
bs_voice_1.mp3::AudioStreamMP3::657991812989607223::1710510282::1710510634::1::::<><>::
bs_voice_2.mp3::AudioStreamMP3::4106752778890646835::1710510298::1710510634::1::::<><>::
bs_voice_3.mp3::AudioStreamMP3::2166188457744023041::1710510381::1710510634::1::::<><>::
bs_voice_4.mp3::AudioStreamMP3::7752076514909916517::1710510378::1710510634::1::::<><>::
bs_voice_5.mp3::AudioStreamMP3::3309607496473162918::1710510377::1710510634::1::::<><>::
bs_voice_6.mp3::AudioStreamMP3::3203914526213487502::1710510384::1710510634::1::::<><>::
bs_voice_7.mp3::AudioStreamMP3::3327306472782475509::1710510382::1710510634::1::::<><>::
bs_voice_8.mp3::AudioStreamMP3::3990093846050106867::1710510386::1710510634::1::::<><>::
bs_voice_9.mp3::AudioStreamMP3::4681296518246755687::1710510391::1710510634::1::::<><>::
bs_voice_10.mp3::AudioStreamMP3::6994725195882382105::1710510389::1710510634::1::::<><>::
bs_voice_11.mp3::AudioStreamMP3::4126878702959926191::1710510393::1710510634::1::::<><>::
bs_voice_12.mp3::AudioStreamMP3::70151837111483026::1710510404::1710510634::1::::<><>::
bs_voice_13.mp3::AudioStreamMP3::3562328979361873776::1710510409::1710510634::1::::<><>::
bs_voice_14.mp3::AudioStreamMP3::1760331122911793946::1710510413::1710510634::1::::<><>::
bs_voice_15.mp3::AudioStreamMP3::7513703863284092705::1710510423::1710510634::1::::<><>::
bs_voice_16.mp3::AudioStreamMP3::857821800633064020::1710510415::1710510634::1::::<><>::
bs_voice_17.mp3::AudioStreamMP3::5512653021586153633::1710510426::1710510634::1::::<><>::
bs_voice_18.mp3::AudioStreamMP3::8820468402991030486::1710510419::1710510634::1::::<><>::
bs_voice_19.mp3::AudioStreamMP3::4994958240865184862::1710510421::1710510634::1::::<><>::
bs_voice_20.mp3::AudioStreamMP3::5949400828752187355::1710510259::1710510634::1::::<><>::
::res://sounds/voice/main_lines/::1710510634
main_voice_1.mp3::AudioStreamMP3::4121249319600475067::1710510316::1710510634::1::::<><>::
main_voice_2.mp3::AudioStreamMP3::2895860860950245407::1710510318::1710510634::1::::<><>::
main_voice_3.mp3::AudioStreamMP3::3551439025810696005::1710510319::1710510634::1::::<><>::
main_voice_4.mp3::AudioStreamMP3::9153550812911749089::1710510321::1710510634::1::::<><>::
main_voice_5.mp3::AudioStreamMP3::7469025053353511126::1710510326::1710510634::1::::<><>::
::res://sounds/voice/other/::1710510634
game_loss.mp3::AudioStreamMP3::5986509722344878756::1710510458::1710510634::1::::<><>::
game_win.mp3::AudioStreamMP3::8711935426845634511::1710510483::1710510634::1::::<><>::
::res://texts/::1710502080
bs_lines.txt::TextFile::-1::1710502080::0::1::::<><>::
intro.txt::TextFile::-1::1710311416::0::1::::<><>::
main_lines.txt::TextFile::-1::1710319505::0::1::::<><>::
::res://UI/::1710514748
main_menu_background_theme.tres::Theme::3453267662044685030::1710339996::0::1::::<><>::
main_menu_theme.tres::Theme::4030039084326110361::1710339996::0::1::::<><>::
pause_menu.gd::GDScript::-1::1710338808::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::3301684316858290645::1710514748::0::1::::<><>::res://UI/pause_menu.gd<>uid://b5psgtpppb2x8::::res://UI/pause_menu_theme.tres
pause_menu_theme.tres::Theme::4524156301595561651::1710305163::0::1::::<><>::
