ea4bc82a6ad023ab7ee23ee620429895
::res://::1710408729
icon.svg::CompressedTexture2D::2813640826791971697::1709986838::1709986850::1::::<><>::
references.txt::TextFile::-1::1710316909::0::1::::<><>::
::res://images/::1710338610
bus.png::CompressedTexture2D::2347704900975857507::1710337451::1710338610::1::::<><>::
cell.png::CompressedTexture2D::1918283288254802691::1710337453::1710338610::1::::<><>::
court.png::CompressedTexture2D::1243751058807619721::1710337452::1710338610::1::::<><>::
gavel.png::CompressedTexture2D::107797716661939029::1710337450::1710338610::1::::<><>::
gavel_cuffs_needle.png::CompressedTexture2D::5875827553844791726::1710337602::1710338610::1::::<><>::
noise_alert.png::CompressedTexture2D::8174932601232818649::1710337418::1710338610::1::::<><>::
pad.png::CompressedTexture2D::2813668284390763129::1710337449::1710338610::1::::<><>::
prison.png::CompressedTexture2D::7225316037065326369::1710337448::1710338610::1::::<><>::
::res://scenes/::1710408777
cell.tscn::PackedScene::4433294564030179096::1710408363::0::1::::<><>::res://scripts/cell.gd<>uid://bgc7iu4ijyfj2::::res://icon.svg<>uid://bsvryq4vs0c6r::::res://sounds/voice/Pirate_Coughing_Short_Cough.wav<>res://scenes/voice_file.gd
cell_manager.tscn::PackedScene::4396901953985580854::1710408363::0::1::::<><>::res://scripts/cell_manager.gd<>uid://b4fryjdrmcjyu::::res://scenes/cell.tscn<>uid://bnbmi1u4xsiif::::res://UI/pause_menu.tscn
court.tscn::PackedScene::7430553114783270640::1710408363::0::1::::<><>::res://scripts/court.gd
game.tscn::PackedScene::5343563558524091512::1710408218::0::1::::<><>::res://scripts/game.gd<>uid://bc6ilo1rhty56::::res://scenes/main.tscn<>uid://b4fryjdrmcjyu::::res://scenes/cell.tscn<>uid://dd4oehs5lcnfs::::res://scenes/court.tscn<>uid://c6mm5r4uy7pea::::res://scenes/intro.tscn<>uid://c1qrl84p0x37e::::res://scenes/splash_screen.tscn
intro.tscn::PackedScene::6974251169582604036::1710408363::0::1::::<><>::res://scripts/intro.gd
main.tscn::PackedScene::2591300237294453411::1710408363::0::1::::<><>::res://scripts/main.gd<>uid://bxogfjdc43myj::::res://UI/main_menu_theme.tres<>uid://cpykayw38pukc::::res://images/gavel_cuffs_needle.png
splash_screen.tscn::PackedScene::6631834957435744284::1710408777::0::1::::<><>::res://scripts/splash_screen.gd
voice_file.gd::GDScript::-1::1710338871::0::1::::<>Sprite2D<>::
::res://scripts/::1710408777
cell.gd::GDScript::-1::1710408218::0::1::::<>Node2D<>::
cell_manager.gd::GDScript::-1::1710408218::0::1::::CellManager<>Node<>::
court.gd::GDScript::-1::1710408218::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1710408218::0::1::::<>Node2D<>::
Global_Singleton.gd::GDScript::-1::1710408777::0::1::::<>Node<>::
intro.gd::GDScript::-1::1710408218::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1710408362::0::1::::<>Node2D<>::
scene_switcher.gd::GDScript::-1::1710408218::0::1::::<>Node<>::
splash_screen.gd::GDScript::-1::1710408218::0::1::::<>Node2D<>::
::res://sounds/::1710309282
::res://sounds/voice/::1710309362
Pirate_Coughing_Short_Cough.wav::AudioStreamWAV::3694247736095800959::1710309348::1710309362::1::::<><>::
::res://texts/::1710319361
bs_lines.txt::TextFile::-1::1710319491::0::1::::<><>::
intro.txt::TextFile::-1::1710311416::0::1::::<><>::
main_lines.txt::TextFile::-1::1710319505::0::1::::<><>::
::res://UI/::1710408363
main_menu_background_theme.tres::Theme::3453267662044685030::1710339996::0::1::::<><>::
main_menu_theme.tres::Theme::4030039084326110361::1710339996::0::1::::<><>::
pause_menu.gd::GDScript::-1::1710338808::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::3301684316858290645::1710408363::0::1::::<><>::res://UI/pause_menu.gd<>uid://b5psgtpppb2x8::::res://UI/pause_menu_theme.tres
pause_menu_theme.tres::Theme::4524156301595561651::1710305163::0::1::::<><>::
