ea4bc82a6ad023ab7ee23ee620429895
::res://::1713172739
export_presets.cfg::TextFile::-1::1711086610::0::1::::<><>::
icon.svg::CompressedTexture2D::2813640826791971697::1711086610::1711086610::1::::<><>::
My FIrst Pixal Art.png::CompressedTexture2D::8471755631611508350::1713076424::1713076424::1::::<><>::
My Second Pizal Art.png::CompressedTexture2D::7283923520682654934::1713076428::1713076428::1::::<><>::
Scimtar Pixal Art.png::CompressedTexture2D::9104185443471332591::1713076588::1713076588::1::::<><>::
::res://animations/::1713076305
fade.res::AnimationLibrary::4616894459199505759::1711086610::0::1::::<><>::
::res://scenes/::1713173281
cell.tscn::PackedScene::4433294564030179096::1711086610::0::1::::<><>::res://scripts/cell.gd<>uid://dilmayu8igxp0::::res://UI/popup_lines_theme.tres<>uid://bgc7iu4ijyfj2::::res://icon.svg<>res://scenes/voice_file.gd<>uid://culpjnvb65uyf::::res://images/cell.webp<>uid://dganmplb3oi7v::::res://images/noise_alert.png<>uid://c05mvtpkhp7qc::::res://images/pad.png<>uid://cnl8njk3h2y42::::res://UI/pad_theme.tres<>uid://c3o4vwmneggky::::res://UI/Nanum_Brush_Script/NanumBrushScript-Regular.ttf<>uid://b61ptvirsxg7p::::res://animations/fade.res<>uid://ceitgdmokjiox::::res://sounds/effects/Cell Ambience.mp3
cell_manager.tscn::PackedScene::4396901953985580854::1713080018::0::1::::<><>::res://scripts/cell_manager.gd<>uid://b4fryjdrmcjyu::::res://scenes/cell.tscn<>uid://bnbmi1u4xsiif::::res://UI/pause_menu.tscn
CharacterBody2D.gd::GDScript::-1::1713173116::0::1::::<>CharacterBody2D<>::
court.tscn::PackedScene::7430553114783270640::1713080018::0::1::::<><>::res://scripts/court.gd<>uid://b61ptvirsxg7p::::res://animations/fade.res<>uid://cnl8njk3h2y42::::res://UI/pad_theme.tres<>uid://c3o4vwmneggky::::res://UI/Nanum_Brush_Script/NanumBrushScript-Regular.ttf
enemy_1.tscn::PackedScene::8461641954222559677::1713173242::0::1::::<><>::uid://dsx1tvuujyfmc::::res://My FIrst Pixal Art.png
enemy_2.tscn::PackedScene::8379940189794326503::1713173281::0::1::::<><>::uid://db1nfks61112i::::res://My Second Pizal Art.png
enemy_3.tscn::PackedScene::8739330252709505351::1713173323::0::1::::<><>::uid://d2yeusmf0anpn::::res://Scimtar Pixal Art.png
game.tscn::PackedScene::5343563558524091512::1711086610::0::1::::<><>::res://scripts/game.gd<>uid://bc6ilo1rhty56::::res://scenes/main.tscn<>uid://b4fryjdrmcjyu::::res://scenes/cell.tscn<>uid://dd4oehs5lcnfs::::res://scenes/court.tscn<>uid://c6mm5r4uy7pea::::res://scenes/intro.tscn<>uid://c1qrl84p0x37e::::res://scenes/splash_screen.tscn
intro.tscn::PackedScene::6974251169582604036::1711086610::0::1::::<><>::res://scripts/intro.gd<>uid://eep310spkt8h::::res://images/bus.webp<>uid://ubmcxxbb4hva::::res://images/prison.png<>uid://b61ptvirsxg7p::::res://animations/fade.res<>uid://cl6stcnvjgenj::::res://sounds/music/Intro Music.mp3
main.tscn::PackedScene::2591300237294453411::1711086610::0::1::::<><>::res://scripts/main.gd<>uid://bxogfjdc43myj::::res://UI/main_menu_theme.tres<>uid://dkqsw7lm0ehwl::::res://images/gavel_cuffs_needle.png<>uid://0arwhdop3lem::::res://sounds/music/Main Menu Music.mp3
character_body_2d.tscn::PackedScene::4232825586202320000::1713173115::0::1::::<><>::res://scenes/CharacterBody2D.gd<>uid://bgc7iu4ijyfj2::::res://icon.svg
splash_screen.tscn::PackedScene::6631834957435744284::1713080017::0::1::::<><>::res://scripts/splash_screen.gd
Sprite2DMovement.gd::GDScript::-1::1713068571::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3086005248999301941::1713080018::0::1::::<><>::uid://bgc7iu4ijyfj2::::res://icon.svg<>res://scenes/CharacterBody2D.gd<>res://scenes/Timer.gd
Timer.gd::GDScript::-1::1713079919::0::1::::<>Timer<>::
voice_file.gd::GDScript::-1::1711086610::0::1::::<>Sprite2D<>::
::res://scripts/::1711086610
cell.gd::GDScript::-1::1711086610::0::1::::<>Node2D<>::
cell_manager.gd::GDScript::-1::1711086610::0::1::::CellManager<>Node<>::
court.gd::GDScript::-1::1711086610::0::1::::<>Node2D<>::
FolderListResource.gd::GDScript::-1::1711086610::0::1::::FolderListResource<>Resource<>::
game.gd::GDScript::-1::1711086610::0::1::::<>Node2D<>::
global_singleton.gd::GDScript::-1::1711086610::0::1::::<>Node<>::
intro.gd::GDScript::-1::1711086610::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1711086610::0::1::::<>Node2D<>::
scene_switcher.gd::GDScript::-1::1711086610::0::1::::<>Node<>::
splash_screen.gd::GDScript::-1::1711086610::0::1::::<>Node2D<>::
::res://texts/::1711086610
bs_lines.txt::TextFile::-1::1711086610::0::1::::<><>::
intro.txt::TextFile::-1::1711086610::0::1::::<><>::
main_lines.txt::TextFile::-1::1711086610::0::1::::<><>::
::res://UI/::1713173115
main_menu_background_theme.tres::Theme::3453267662044685030::1711086610::0::1::::<><>::
main_menu_theme.tres::Theme::4030039084326110361::1711086610::0::1::::<><>::
pad_theme.tres::Theme::5710031855498169245::1713173115::0::1::::<><>::
pause_menu.gd::GDScript::-1::1711086610::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::3301684316858290645::1711086610::0::1::::<><>::res://UI/pause_menu.gd<>uid://b5psgtpppb2x8::::res://UI/pause_menu_theme.tres<>uid://dqjstmk4uscvu::::res://sounds/music/Pause Music.mp3<>uid://sun016l0kl12::::res://sounds/effects/Pause Menu.mp3
pause_menu_theme.tres::Theme::4524156301595561651::1711086610::0::1::::<><>::
popup_lines_theme.tres::Theme::7744210852358231747::1711086610::0::1::::<><>::
::res://UI/Nanum_Brush_Script/::1711086610
NanumBrushScript-Regular.ttf::FontFile::6768829746917781140::1711086610::1711086610::1::::<><>::
OFL.txt::TextFile::-1::1711086610::0::1::::<><>::
