ea4bc82a6ad023ab7ee23ee620429895
::res://::1711085909
export_presets.cfg::TextFile::-1::1711032714::0::1::::<><>::
icon.svg::CompressedTexture2D::2813640826791971697::1709986838::1711013378::1::::<><>::
::res://animations/::1710592473
fade.res::AnimationLibrary::4616894459199505759::1710592473::0::1::::<><>::
::res://images/::1711013378
bus.webp::CompressedTexture2D::289975047754715637::1711001592::1711013378::1::::<><>::
cell.webp::CompressedTexture2D::6200253937810657861::1711001559::1711013378::1::::<><>::
court.webp::CompressedTexture2D::3897665643198443401::1711001576::1711013378::1::::<><>::
gavel_cuffs_needle.png::CompressedTexture2D::7895314423179140227::1710337602::1711013378::1::::<><>::
noise_alert.png::CompressedTexture2D::7581206668266834437::1710337418::1711013378::1::::<><>::
pad.png::CompressedTexture2D::6590260918124060042::1710579151::1711013378::1::::<><>::
prison.png::CompressedTexture2D::1406574669631190078::1710337448::1711013378::1::::<><>::
::res://scenes/::1711032136
cell.tscn::PackedScene::4433294564030179096::1711032135::0::1::::<><>::res://scripts/cell.gd<>uid://dilmayu8igxp0::::res://UI/popup_lines_theme.tres<>uid://bgc7iu4ijyfj2::::res://icon.svg<>res://scenes/voice_file.gd<>uid://culpjnvb65uyf::::res://images/cell.webp<>uid://dganmplb3oi7v::::res://images/noise_alert.png<>uid://c05mvtpkhp7qc::::res://images/pad.png<>uid://cnl8njk3h2y42::::res://UI/pad_theme.tres<>uid://c3o4vwmneggky::::res://UI/Nanum_Brush_Script/NanumBrushScript-Regular.ttf<>uid://b61ptvirsxg7p::::res://animations/fade.res<>uid://ceitgdmokjiox::::res://sounds/effects/Cell Ambience.mp3
cell_manager.tscn::PackedScene::4396901953985580854::1711032135::0::1::::<><>::res://scripts/cell_manager.gd<>uid://b4fryjdrmcjyu::::res://scenes/cell.tscn<>uid://bnbmi1u4xsiif::::res://UI/pause_menu.tscn
court.tscn::PackedScene::7430553114783270640::1711032136::0::1::::<><>::res://scripts/court.gd<>uid://bvsb8pe35fivx::::res://images/court.webp<>uid://b61ptvirsxg7p::::res://animations/fade.res<>uid://c05mvtpkhp7qc::::res://images/pad.png<>uid://cnl8njk3h2y42::::res://UI/pad_theme.tres<>uid://c3o4vwmneggky::::res://UI/Nanum_Brush_Script/NanumBrushScript-Regular.ttf<>uid://bs8nbbsjubhgu::::res://sounds/effects/game_win.mp3<>uid://ba8wl87icx2fo::::res://sounds/effects/game_loss.mp3<>uid://bua4pfip2svgd::::res://sounds/effects/Court Ambience.mp3
game.tscn::PackedScene::5343563558524091512::1710996124::0::1::::<><>::res://scripts/game.gd<>uid://bc6ilo1rhty56::::res://scenes/main.tscn<>uid://b4fryjdrmcjyu::::res://scenes/cell.tscn<>uid://dd4oehs5lcnfs::::res://scenes/court.tscn<>uid://c6mm5r4uy7pea::::res://scenes/intro.tscn<>uid://c1qrl84p0x37e::::res://scenes/splash_screen.tscn
intro.tscn::PackedScene::6974251169582604036::1711032135::0::1::::<><>::res://scripts/intro.gd<>uid://eep310spkt8h::::res://images/bus.webp<>uid://ubmcxxbb4hva::::res://images/prison.png<>uid://b61ptvirsxg7p::::res://animations/fade.res<>uid://cl6stcnvjgenj::::res://sounds/music/Intro Music.mp3
main.tscn::PackedScene::2591300237294453411::1711032135::0::1::::<><>::res://scripts/main.gd<>uid://bxogfjdc43myj::::res://UI/main_menu_theme.tres<>uid://dkqsw7lm0ehwl::::res://images/gavel_cuffs_needle.png<>uid://0arwhdop3lem::::res://sounds/music/Main Menu Music.mp3
splash_screen.tscn::PackedScene::6631834957435744284::1711032135::0::1::::<><>::res://scripts/splash_screen.gd
voice_file.gd::GDScript::-1::1710611176::0::1::::<>Sprite2D<>::
::res://scripts/::1711031224
cell.gd::GDScript::-1::1711030490::0::1::::<>Node2D<>::
cell_manager.gd::GDScript::-1::1711022802::0::1::::CellManager<>Node<>::
court.gd::GDScript::-1::1710684232::0::1::::<>Node2D<>::
FolderListResource.gd::GDScript::-1::1711023710::0::1::::FolderListResource<>Resource<>::
game.gd::GDScript::-1::1710608566::0::1::::<>Node2D<>::
global_singleton.gd::GDScript::-1::1710586559::0::1::::<>Node<>::
intro.gd::GDScript::-1::1711031224::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1711012632::0::1::::<>Node2D<>::
scene_switcher.gd::GDScript::-1::1710591367::0::1::::<>Node<>::
splash_screen.gd::GDScript::-1::1710608566::0::1::::<>Node2D<>::
::res://sounds/::1711012349
::res://sounds/effects/::1711031889
Cell Ambience.mp3::AudioStreamMP3::5071276278354328251::1711030926::1711031457::1::::<><>::
Court Ambience.mp3::AudioStreamMP3::3791985411846080067::1711030926::1711031889::1::::<><>::
game_loss.mp3::AudioStreamMP3::2455902350222277244::1710956235::1711013377::1::::<><>::
game_win.mp3::AudioStreamMP3::3718735522527048292::1710956190::1711013377::1::::<><>::
Pause Menu.mp3::AudioStreamMP3::1305522120349010235::1711030926::1711030932::1::::<><>::
Writing on notepad.mp3::AudioStreamMP3::97448350738971932::1711030926::1711030932::1::::<><>::
::res://sounds/music/::1711013377
Intro Music.mp3::AudioStreamMP3::5610041319829970291::1710985860::1711013377::1::::<><>::
Main Menu Music.mp3::AudioStreamMP3::1755792940248865808::1710954771::1711013377::1::::<><>::
Pause Music.mp3::AudioStreamMP3::8301990432101659094::1710954619::1711013377::1::::<><>::
::res://sounds/voice/::1710569420
::res://sounds/voice/bs_lines/::1711030285
bs_line_1.mp3::::2570633995148290552::1710949388::1711030285::0::::<><>::
bs_line_2.mp3::::3985605125250685587::1710949415::1711030285::0::::<><>::
bs_line_3.mp3::::954075356621631994::1710949424::1711030285::0::::<><>::
bs_line_4.mp3::::7584658715868578378::1710949437::1711030285::0::::<><>::
bs_line_5.mp3::::8319999944006917254::1710949447::1711030285::0::::<><>::
bs_line_6.mp3::::4661722514916580324::1710949458::1711030285::0::::<><>::
bs_line_7.mp3::::6936451100410270009::1710949467::1711030285::0::::<><>::
bs_line_8.mp3::::4157979414217025001::1710949478::1711030285::0::::<><>::
bs_line_9.mp3::::4768497322541599843::1710949489::1711030285::0::::<><>::
bs_line_10.mp3::::765175997986463765::1710949499::1711030285::0::::<><>::
bs_line_11.mp3::::2575937099577313082::1710949507::1711030285::0::::<><>::
bs_line_12.mp3::::7936965977584275684::1710949518::1711030285::0::::<><>::
bs_line_13.mp3::::7461137465005031619::1710949532::1711030285::0::::<><>::
bs_line_14.mp3::::9102767028263326515::1710949544::1711030285::0::::<><>::
bs_line_15.mp3::::5041801405763605273::1710949552::1711030285::0::::<><>::
bs_line_16.mp3::::3997837406405503137::1710949562::1711030285::0::::<><>::
bs_line_17.mp3::::64651800440374466::1710949572::1711030285::0::::<><>::
bs_line_18.mp3::::1090423437756109014::1710949588::1711030285::0::::<><>::
bs_line_19.mp3::::2603583193390419763::1710949860::1711030285::0::::<><>::
bs_line_20.mp3::::4068534205235134114::1710949872::1711030285::0::::<><>::
bs_line_21.mp3::::292365080310049848::1710949890::1711030285::0::::<><>::
bs_line_22.mp3::::2621241213556839738::1710949898::1711030285::0::::<><>::
bs_line_23.mp3::::1443562229200827440::1710949909::1711030285::0::::<><>::
bs_line_24.mp3::::1483598511175718638::1710949917::1711030285::0::::<><>::
bs_line_25.mp3::::8705913961818750318::1710949925::1711030285::0::::<><>::
::res://sounds/voice/main_lines/::1711030368
main_line_1.mp3::::2888721688422713298::1710949979::1711030368::0::::<><>::
main_line_2.mp3::::2701764222014417378::1710949987::1711030368::0::::<><>::
main_line_3.mp3::::5273956436257443073::1710949996::1711030368::0::::<><>::
main_line_4.mp3::::5130419583661034144::1710950005::1711030368::0::::<><>::
main_line_5.mp3::::559577811413830438::1710950013::1711030368::0::::<><>::
::res://texts/::1711021954
bs_lines.txt::TextFile::-1::1711021954::0::1::::<><>::
intro.txt::TextFile::-1::1710592137::0::1::::<><>::
main_lines.txt::TextFile::-1::1710319505::0::1::::<><>::
::res://UI/::1711032135
main_menu_background_theme.tres::Theme::3453267662044685030::1710339996::0::1::::<><>::
main_menu_theme.tres::Theme::4030039084326110361::1710339996::0::1::::<><>::
pad_theme.tres::Theme::5710031855498169245::1711013382::0::1::::<><>::
pause_menu.gd::GDScript::-1::1711031171::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::3301684316858290645::1711032135::0::1::::<><>::res://UI/pause_menu.gd<>uid://b5psgtpppb2x8::::res://UI/pause_menu_theme.tres<>uid://dqjstmk4uscvu::::res://sounds/music/Pause Music.mp3<>uid://sun016l0kl12::::res://sounds/effects/Pause Menu.mp3
pause_menu_theme.tres::Theme::4524156301595561651::1710305163::0::1::::<><>::
popup_lines_theme.tres::Theme::7744210852358231747::1710570139::0::1::::<><>::
::res://UI/Nanum_Brush_Script/::1711013377
NanumBrushScript-Regular.ttf::FontFile::6768829746917781140::1710595075::1711013377::1::::<><>::
OFL.txt::TextFile::-1::1710595075::0::1::::<><>::
